#!/bin/bash
set -e

pkg="conda-package-streaming"
CUR_DIR=`pwd`

if [ "$AUTOPKGTEST_TMP" = "" ] ; then
  AUTOPKGTEST_TMP=`mktemp -d /tmp/${pkg}-test.XXXXXX`
  trap "rm -rf $AUTOPKGTEST_TMP" 0 INT QUIT ABRT PIPE TERM
fi

cd $AUTOPKGTEST_TMP
cp -a ${CUR_DIR}/tests .

for py in `py3versions --requested`; do
	$py -m pytest -v;
done
