Author: Andreas Tille <tille@debian.org>
Last-Update: Wed, 30 Nov 2022 18:49:23 +0100
Description: Skip test that are testing conda executable

--- a/tests/test_extract.py
+++ b/tests/test_extract.py
@@ -8,7 +8,7 @@ from conda_package_streaming import exce
 
 MAX_CONDAS = 8
 
-
+@pytest.mark.skip(reason="Conda is not yet available for Debian")
 def test_extract_stream(conda_paths, tmp_path):
     for i, package in enumerate(conda_paths):
         print(package)
@@ -22,7 +22,7 @@ def test_extract_stream(conda_paths, tmp
         if i >= MAX_CONDAS:
             break
 
-
+@pytest.mark.skip(reason="Conda is not yet available for Debian")
 def test_extract_all(conda_paths, tmp_path):
     for i, package in enumerate(conda_paths):
         print(package)
@@ -87,7 +87,7 @@ def test_slip(tmp_path):
     with pytest.raises(exceptions.SafetyError):
         extract.extract_stream(stream(tar2), tmp_path)
 
-
+@pytest.mark.skip(reason="Conda is not yet available for Debian")
 def test_chown(conda_paths, tmp_path, mocker):
     for package in conda_paths[:2]:
         print(package)
--- a/tests/test_s3.py
+++ b/tests/test_s3.py
@@ -19,13 +19,13 @@ def s3_client(package_server):
     )
     return client
 
-
+@pytest.mark.skip(reason="Conda is not yet available for Debian")
 def test_head_objects(s3_client, conda_paths):
     bucket = "pkgs"  # independent of filesystem path
     for path in conda_paths[:LIMIT]:
         s3_client.head_object(Bucket=bucket, Key=path.name)
 
-
+@pytest.mark.skip(reason="Conda is not yet available for Debian")
 def test_stream_s3(s3_client, conda_paths):
     with pytest.raises(ValueError):
         next(s3.stream_conda_info(s3_client, "pkgs", "notaconda.rar"))
--- a/tests/test_streaming.py
+++ b/tests/test_streaming.py
@@ -4,7 +4,7 @@ import pytest
 
 from conda_package_streaming import package_streaming
 
-
+@pytest.mark.skip(reason="Conda is not yet available for Debian")
 def test_package_streaming(conda_paths):
     for path in conda_paths:
         if str(path).endswith(".conda"):
@@ -14,7 +14,7 @@ def test_package_streaming(conda_paths):
         with pytest.raises(ValueError):
             package_streaming.stream_conda_component("notapackage.rar")
 
-
+@pytest.mark.skip(reason="Conda is not yet available for Debian")
 def test_early_exit(conda_paths):
     for package in conda_paths:
         print(package)
--- a/tests/test_transmute.py
+++ b/tests/test_transmute.py
@@ -40,6 +40,7 @@ def timeme(message: str = ""):
     print(f"{message}{end-begin:0.2f}s")
 
 
+@pytest.mark.skip(reason="Conda is not yet available for Debian")
 def test_transmute(conda_paths: list[Path], tmpdir):
     tarbz_packages = []
     for path in conda_paths:
@@ -98,7 +99,7 @@ def test_transmute_info_filter(tmpdir, t
             items = stream_conda_component("test.conda", fileobj, component)
             assert {member.name for tar, member in items} == expected, items
 
-
+@pytest.mark.skip(reason="Conda is not yet available for Debian")
 def test_transmute_backwards(tmpdir, conda_paths):
     tarbz_packages = []
     for path in conda_paths:
--- a/tests/test_url.py
+++ b/tests/test_url.py
@@ -47,7 +47,7 @@ def package_urls(package_server, package
         urls.extend(pair)
     return urls
 
-
+@pytest.mark.skip(reason="Conda is not yet available for Debian")
 def test_stream_url(package_urls):
     with pytest.raises(ValueError):
         next(stream_conda_info("https://localhost/notaconda.rar"))
@@ -61,13 +61,13 @@ def test_stream_url(package_urls):
             else:
                 pytest.fail("info/index.json not found")
 
-
+@pytest.mark.skip(reason="Conda is not yet available for Debian")
 def test_fetch_meta(package_urls):
     for url in package_urls:
         with tempfile.TemporaryDirectory() as destdir:
             extract_conda_info(url, destdir)
 
-
+@pytest.mark.skip(reason="Conda is not yet available for Debian")
 def test_lazy_wheel(package_urls):
     lazy_tests = 7
     for url in package_urls:
